D:\001-APM\001-slnAPM\prjAPM2\bin\prjAPM.dll.config
D:\001-APM\001-slnAPM\prjAPM2\bin\prjAPM.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\prjAPM.pdb
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\csc.exe
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\csc.exe.config
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\csc.rsp
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\csi.exe
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\csi.exe.config
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\csi.rsp
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\Microsoft.Managed.Core.targets
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\System.AppContext.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\System.Collections.Immutable.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\System.Console.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\System.IO.Compression.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\System.IO.FileSystem.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\System.IO.Pipes.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\System.Reflection.Metadata.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\System.Security.AccessControl.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\System.Security.Claims.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\System.Security.Principal.Windows.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\System.ValueTuple.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\System.Xml.ReaderWriter.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\System.Xml.XmlDocument.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\System.Xml.XPath.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\vbc.exe
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\vbc.exe.config
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\vbc.rsp
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\VBCSCompiler.exe
D:\001-APM\001-slnAPM\prjAPM2\bin\roslyn\VBCSCompiler.exe.config
D:\001-APM\001-slnAPM\prjAPM2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\001-APM\001-slnAPM\prjAPM2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\001-APM\001-slnAPM\prjAPM2\obj\Debug\prjAPM2.csproj.AssemblyReference.cache
D:\001-APM\001-slnAPM\prjAPM2\obj\Debug\prjAPM2.csproj.CoreCompileInputs.cache
D:\001-APM\001-slnAPM\prjAPM2\obj\Debug\prjAPM.dll
D:\001-APM\001-slnAPM\prjAPM2\obj\Debug\prjAPM.pdb
F:\slnAPM_1101215\prjAPM2\bin\prjAPM.dll.config
F:\slnAPM_1101215\prjAPM2\bin\prjAPM.dll
F:\slnAPM_1101215\prjAPM2\bin\prjAPM.pdb
F:\slnAPM_1101215\prjAPM2\bin\roslyn\csc.exe
F:\slnAPM_1101215\prjAPM2\bin\roslyn\csc.exe.config
F:\slnAPM_1101215\prjAPM2\bin\roslyn\csc.rsp
F:\slnAPM_1101215\prjAPM2\bin\roslyn\csi.exe
F:\slnAPM_1101215\prjAPM2\bin\roslyn\csi.exe.config
F:\slnAPM_1101215\prjAPM2\bin\roslyn\csi.rsp
F:\slnAPM_1101215\prjAPM2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\Microsoft.CSharp.Core.targets
F:\slnAPM_1101215\prjAPM2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\Microsoft.Managed.Core.targets
F:\slnAPM_1101215\prjAPM2\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\slnAPM_1101215\prjAPM2\bin\roslyn\System.AppContext.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\System.Collections.Immutable.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\System.Console.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\System.IO.Compression.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\System.IO.FileSystem.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\System.IO.Pipes.AccessControl.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\System.IO.Pipes.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\System.Reflection.Metadata.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\System.Security.AccessControl.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\System.Security.Claims.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\System.Security.Principal.Windows.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\System.ValueTuple.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\System.Xml.ReaderWriter.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\System.Xml.XmlDocument.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\System.Xml.XPath.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\slnAPM_1101215\prjAPM2\bin\roslyn\vbc.exe
F:\slnAPM_1101215\prjAPM2\bin\roslyn\vbc.exe.config
F:\slnAPM_1101215\prjAPM2\bin\roslyn\vbc.rsp
F:\slnAPM_1101215\prjAPM2\bin\roslyn\VBCSCompiler.exe
F:\slnAPM_1101215\prjAPM2\bin\roslyn\VBCSCompiler.exe.config
F:\slnAPM_1101215\prjAPM2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\slnAPM_1101215\prjAPM2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\slnAPM_1101215\prjAPM2\obj\Debug\prjAPM2.csproj.AssemblyReference.cache
F:\slnAPM_1101215\prjAPM2\obj\Debug\prjAPM2.csproj.CoreCompileInputs.cache
F:\slnAPM_1101215\prjAPM2\obj\Debug\prjAPM.dll
F:\slnAPM_1101215\prjAPM2\obj\Debug\prjAPM.pdb
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\prjAPM.dll.config
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\prjAPM.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\prjAPM.pdb
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\csc.exe
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\csc.exe.config
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\csc.rsp
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\csi.exe
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\csi.exe.config
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\csi.rsp
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\Microsoft.Managed.Core.targets
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\System.AppContext.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\System.Collections.Immutable.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\System.Console.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\System.IO.Compression.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\System.IO.FileSystem.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\System.IO.Pipes.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\System.Reflection.Metadata.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\System.Security.AccessControl.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\System.Security.Claims.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\System.Security.Principal.Windows.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\System.ValueTuple.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\System.Xml.ReaderWriter.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\System.Xml.XmlDocument.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\System.Xml.XPath.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\vbc.exe
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\vbc.exe.config
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\vbc.rsp
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\VBCSCompiler.exe
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\roslyn\VBCSCompiler.exe.config
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\obj\Debug\prjAPM2.csproj.AssemblyReference.cache
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\obj\Debug\prjAPM2.csproj.CoreCompileInputs.cache
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\obj\Debug\prjAPM2.csproj.Up2Date
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\obj\Debug\prjAPM.dll
D:\2019千機專案原始碼\pt_練習範例\slnAPM_1101215\prjAPM2\obj\Debug\prjAPM.pdb
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\prjAPM.dll.config
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\prjAPM.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\prjAPM.pdb
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\csc.exe
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\csc.exe.config
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\csc.rsp
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\csi.exe
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\csi.exe.config
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\csi.rsp
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\Microsoft.Managed.Core.targets
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.AppContext.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Collections.Immutable.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Console.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.IO.Compression.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.IO.FileSystem.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.IO.Pipes.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Reflection.Metadata.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Security.AccessControl.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Security.Claims.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Security.Principal.Windows.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.ValueTuple.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Xml.ReaderWriter.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Xml.XmlDocument.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Xml.XPath.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\vbc.exe
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\vbc.exe.config
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\vbc.rsp
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\VBCSCompiler.exe
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\roslyn\VBCSCompiler.exe.config
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\obj\Debug\prjAPM2.csproj.AssemblyReference.cache
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\obj\Debug\prjAPM2.csproj.CoreCompileInputs.cache
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\obj\Debug\prjAPM2.csproj.Up2Date
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\obj\Debug\prjAPM.dll
D:\01-2019千機專案原始碼\pt_練習範例\slnAPM_1101215_v2\slnAPM_1101215_v2\prjAPM2\obj\Debug\prjAPM.pdb
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\prjAPM.dll.config
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\prjAPM.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\prjAPM.pdb
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\csc.exe
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\csc.exe.config
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\csc.rsp
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\csi.exe
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\csi.exe.config
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\csi.rsp
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\Microsoft.Managed.Core.targets
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.AppContext.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Collections.Immutable.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Console.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.IO.Compression.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.IO.FileSystem.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.IO.Pipes.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Reflection.Metadata.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Security.AccessControl.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Security.Claims.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Security.Principal.Windows.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.ValueTuple.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Xml.ReaderWriter.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Xml.XmlDocument.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Xml.XPath.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\vbc.exe
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\vbc.exe.config
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\vbc.rsp
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\VBCSCompiler.exe
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\roslyn\VBCSCompiler.exe.config
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\obj\Debug\prjAPM2.csproj.AssemblyReference.cache
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\obj\Debug\prjAPM2.csproj.CoreCompileInputs.cache
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\obj\Debug\prjAPM2.csproj.Up2Date
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\obj\Debug\prjAPM.dll
D:\git_Demo\slnAPM\slnAPM_1101215_v2\prjAPM2\obj\Debug\prjAPM.pdb
