<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        var pageIndex = 1;
        var pageCount;

       
        $(window).scroll(function () {
            if ($(window).scrollTop() == $(document).height() - $(window).height()) {
                GetRecords();   
            }
        }); 
        function GetRecords() {
            pageIndex++;
            if (pageIndex == 2 || pageIndex <= pageCount) {
                $("#loader").show();
                $.ajax({
                    type: "POST",
                    url: "CS_Page_SQL2012.aspx/GetCustomers",    
                    data: '{pageIndex: ' + pageIndex + '}',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: OnSuccess,
                    failure: function (response) {
                        alert(response.d);
                    },
                    error: function (response) {
                        alert(response.d);
                    }
                });
            }
        }
        function OnSuccess(response) {
            var xmlDoc = $.parseXML(response.d);
            var xml = $(xmlDoc);
            pageCount = parseInt(xml.find("DT_PageCount").eq(0).find("Field_PageCount").text());
            var customers = xml.find("Customers");  

            customers.each(function () {
                var customer = $(this);
                var table = $("#dvCustomers table").eq(0).clone(true);

                $(".name", table).html(customer.find("ContactName").text());
                $(".city", table).html(customer.find("City").text());
                $(".postal", table).html(customer.find("PostalCode").text());
                $(".country", table).html(customer.find("Country").text());
                $(".phone", table).html(customer.find("Phone").text());
                $(".fax", table).html(customer.find("Fax").text());
                $("#dvCustomers").append(table)
            });
            $("#loader").hide();
        }
    </script>